[33mcommit 13acdbd1965ec924349f5d1b47e8aa9a1aba7e12[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ogachi254 <dancanogachi1@gmail.com>
Date:   Sun Jan 14 14:50:42 2024 +0300

    project section update A

[33mcommit ac176ae4f7b5daf21face0aa18c6dceefece28ee[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ogachi254 <dancanogachi1@gmail.com>
Date:   Sun Jan 14 14:12:14 2024 +0300

    Update on the readme final

[33mcommit 4ffe7305df72d4aceebfea57925c409113646b73[m
Author: Ogachi254 <dancanogachi1@gmail.com>
Date:   Sun Jan 14 13:47:22 2024 +0300

    Update on the readme

[33mcommit a3968943920cea141e352114f50d927993babfc9[m
Merge: 6fc2d2e aaecd7f
Author: Ogachi254 <dancanogachi1@gmail.com>
Date:   Sun Jan 14 13:32:59 2024 +0300

    Merge branch 'main' of https://github.com/Ogachi254/personal_portfolio_rstudio

[33mcommit 6fc2d2ed81515f881a72de8869430f043c3d78d1[m
Author: Ogachi254 <dancanogachi1@gmail.com>
Date:   Sun Jan 14 13:31:35 2024 +0300

    Initial commit

[33mcommit aaecd7f14d10701b1f05916acb3fb0665a024688[m
Author: dancan ogachi nyangau <103190877+Ogachi254@users.noreply.github.com>
Date:   Sun Jan 14 13:27:06 2024 +0300

    Initial commit
